{
	"name": "",
	"version": "0.0.1",
	"description": "",
	"main": "",
	"keywords": [],
	"author": "",
	"license": "",
	"scripts": {
		"build": "npx tailwindcss -i ./src/css/style.css -o ./src/css/app.css",
		"build:prod": "npx tailwindcss -i ./src/css/style.css -o ./src/css/style.min.css --minify",
		"watch": "npx tailwindcss -i ./src/css/style.css -o ./src/css/app.css --watch",
		"watch:prod": "npx tailwindcss -i ./src/css/style.css -o ./src/css/style.min.css --watch --minify"
	},
	"devDependencies": {
		"tailwindcss": "^3.3.1"
	}
}
